{
  "name": "library-lite",
  "version": "1.0.0",
  "description": "**Library Lite** — a lightweight digital library management platform built with **React** (frontend) and **Node.js / Express** (backend).   It helps small libraries and personal book collections manage books, members, lending, returns, fines and reports — with optional features like reservations, notifications, and barcode scanning.",
  "main": "test-connection.js",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "cd frontend && npm install && npm run build",
    "db:setup": "cd backend && npx prisma migrate dev && node prisma/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmanCrafts/Library-Lite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AmanCrafts/Library-Lite/issues"
  },
  "homepage": "https://github.com/AmanCrafts/Library-Lite#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}